ion-header {
  ion-icon {
    font-size: 26px;
    position: relative;
    margin-right: 10px;
  }
  #notifications-badge-msg {
    background-color: rgb(67, 7, 233);
    position: absolute;
    top: 5px;
    right: 94px;
    color: #fff;
    z-index: 111;
  }
  #notifications-badge {
    background-color: rgb(67, 7, 233);
    position: absolute;
    top: 5px;
    right: 56px;
    color: #fff;
    z-index: 111;
  }
  img {
    width: 45px;
    height: 35px;
    border-radius: 50%;
    margin-right: 8px;
      margin-bottom: 8px;
  }
}

ion-content{
    --background: #f0f0f2;

    .top{
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;

        ion-segment{
            margin-top: 10px;
            border: 1px solid #EB445A;
            ion-segment-button{
                --background-checked:#EB445A;
                --color-checked:#fff;
                --indicator-color: #EB445A;
                font-size: 16px;
                --color: #EB445A;
            }
        }
    }
    #date{
        padding-left: 30px;
    }
    .upperBox{
        background-color: #fff;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: auto;
        display: grid;
        grid-template-columns: 40% 35% 15% 10%;
        grid-template-rows: 15% 35% 35% 15%;
        gap: 5px 5px;
        grid-template-areas: "image title title menu" "image orderId orderId orderId" "image price status status" "image time edit edit";
        .image{
            grid-area: image;
            img{
                padding: 10px;
                border-radius: 5px;
                height: auto;
                width: 100%;
                
            }
        }
        .title{
            grid-area: title;
            color: #EB445A;
            h3{
                font-size: 16px;
            }
        }
        .menu{
            grid-area: menu;
            margin-right: 10px;
            justify-self: center;
        }
        .orderId{
            grid-area: orderId;
            p{
                color: gray;
                font-size: 16px;
            }
        }
        .price{
            grid-area: price;
            align-self: start;
            justify-self:start;
            margin-top: -25px;
        }
        .status{
            grid-area: status;
            p{
                margin-right: 20px;
                margin-top: -8px;
                font-size: 12px;
                background: #e4f4eb;
                padding: 5px;
                text-align: center;
                color: green;
            }
        }
        .edit{
            grid-area: edit;
            margin-top: -30px;
            .btn{
                font-size: 16px;
                background: #EB445A;
                padding: 5px;
                text-align: center;
                color: #fff;
            }
        }

    }
}